<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageGenerateEngine" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="Root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Image\PNG</Value>
    </Setting>
    <Setting Name="GenerateRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Image\Generate</Value>
    </Setting>
    <Setting Name="RotationAngleIncrement" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>